<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Qualification">

    <View
        android:id="@+id/view10"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:background="@drawable/complaint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualification"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view10"
        app:layout_constraintEnd_toEndOf="@+id/view10"
        app:layout_constraintStart_toStartOf="@+id/view10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <Button
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view10"
        app:layout_constraintVertical_bias="0.036" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377"
        >

        <View
            android:id="@+id/view11"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/curved_square_5"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="153dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-470dp"
            android:textAlignment="center"
            android:text="Medical Degree (MD or DO): I graduated from medical school.
Residency Training: Completed residency in my specialty.
Board Certification: I'm board-certified in my specialty.
State Licensure: I hold a medical license in my state.
Fellowship Training (Optional): Completed fellowship in a subspecialty.
Continuing Medical Education (CME): Engage in ongoing education.
Clinical Experience: Gained extensive clinical experience.
Professional Memberships: Active in professional associations.
Research and Publications (Optional): Contributed to medical research.
Patient Care and Communication Skills: Known for empathy and effective communication."
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="308dp" />



    </LinearLayout>


















</androidx.constraintlayout.widget.ConstraintLayout>