<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/curved_square_2"
    android:padding="16dp">

    <!-- Medication Input Fields -->

    <EditText
        android:id="@+id/medicationNameEditText"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_button_background"
        android:backgroundTint="#FFFFFF"
        android:hint="Medication Name" />

    <EditText
        android:id="@+id/dosageEditText"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_below="@id/medicationNameEditText"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_square_3"
        android:backgroundTint="#FFFFFF"
        android:hint="Dosage" />

    <EditText
        android:id="@+id/frequencyEditText"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_below="@id/dosageEditText"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_square_3"
        android:hint="Frequency" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="380dp"
        android:layout_height="47dp"
        android:layout_below="@id/frequencyEditText"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_square_3"
        android:hint="Time of Intake" />

    <!-- Medication RecyclerView -->

    <Button
        android:id="@+id/saveMedicationButton"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/timeEditText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="67dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="74dp"
        android:background="@drawable/curved_square_1"
        android:text="Save Medication" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medicationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/saveMedicationButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>
