<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/date_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date" />

    <EditText
        android:id="@+id/time_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time" />

    <Button
        android:id="@+id/attach_file_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attach File" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>
